
 .slider-box{
    width: 65%;
    height: 90vh;
    margin: 30px auto;
    position: relative;
    overflow: hidden;
}
#slider{
     width:100%;
     height: 480px;
    display: inline-flex;
    transition: 0.5s;
    margin-right: -40px;

}
#slider img{
    width: 100%;

}

.indicators{
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
}
.indicators span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background:gray;
    cursor: pointer;
}
.active{
    background: white !important;
} 



